name=LED Strip Driver
version=1.0.0
author=MrKrabat
maintainer=MrKrabat
sentence=Library for RGB LED strip driver modules
paragraph=This library works with the cheap chinese RGB LED strip driver modules
category=Device Control
url=https://github.com/MrKrabat/LED-Strip-Driver-Module
architectures=*
